GROQ_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdG91Y2FuLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iXnT5QaJbzljofxm1Y4Nv9M7xbNbkvMf4zY9YqXKwI